<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GduDrive</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Disk Utility Library Reference Manual">
<link rel="up" href="ref-libgdu.html" title="libgdu API Reference">
<link rel="prev" href="GduPresentable.html" title="GduPresentable">
<link rel="next" href="GduLinuxMdDrive.html" title="GduLinuxMdDrive">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="ref-libgdu.html" title="libgdu API Reference">
<link rel="reference" href="ref-libgdu-gtk.html" title="libgdu-gtk API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GduPresentable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-libgdu.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Disk Utility Library Reference Manual</th>
<td><a accesskey="n" href="GduLinuxMdDrive.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GduDrive.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GduDrive.description" class="shortcut">Description</a>
                   | 
                  <a href="#GduDrive.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GduDrive.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GduDrive">
<a name="GduDrive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GduDrive.top_of_page"></a>GduDrive</span></h2>
<p>GduDrive — Drives</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GduDrive.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GduDrive.html#GduDrivePrivate" title="GduDrivePrivate">GduDrivePrivate</a>;
enum                <a class="link" href="GduDrive.html#GduCreateVolumeFlags" title="enum GduCreateVolumeFlags">GduCreateVolumeFlags</a>;
                    <a class="link" href="GduDrive.html#GduDrive-struct" title="GduDrive">GduDrive</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-is-active" title="gdu_drive_is_active ()">gdu_drive_is_active</a>                 (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-is-activatable" title="gdu_drive_is_activatable ()">gdu_drive_is_activatable</a>            (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-can-deactivate" title="gdu_drive_can_deactivate ()">gdu_drive_can_deactivate</a>            (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-can-activate" title="gdu_drive_can_activate ()">gdu_drive_can_activate</a>              (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_degraded);
<span class="returnvalue">void</span>                <a class="link" href="GduDrive.html#gdu-drive-activate" title="gdu_drive_activate ()">gdu_drive_activate</a>                  (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a class="link" href="gnome-disk-utility-gdu-callbacks.html#GduDriveActivateFunc" title="GduDriveActivateFunc ()"><span class="returnvalue">GduDriveActivateFunc</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);
<span class="returnvalue">void</span>                <a class="link" href="GduDrive.html#gdu-drive-deactivate" title="gdu_drive_deactivate ()">gdu_drive_deactivate</a>                (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a class="link" href="gnome-disk-utility-gdu-callbacks.html#GduDriveDeactivateFunc" title="GduDriveDeactivateFunc ()"><span class="returnvalue">GduDriveDeactivateFunc</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-can-create-volume" title="gdu_drive_can_create_volume ()">gdu_drive_can_create_volume</a>         (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_is_uninitialized,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *out_largest_contiguous_free_segment,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *out_total_free,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> **out_presentable);
<span class="returnvalue">void</span>                <a class="link" href="GduDrive.html#gdu-drive-create-volume" title="gdu_drive_create_volume ()">gdu_drive_create_volume</a>             (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> size,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *name,
                                                         <a class="link" href="GduDrive.html#GduCreateVolumeFlags" title="enum GduCreateVolumeFlags"><span class="returnvalue">GduCreateVolumeFlags</span></a> flags,
                                                         <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="returnvalue">GAsyncReadyCallback</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);
<a class="link" href="GduVolume.html" title="GduVolume"><span class="returnvalue">GduVolume</span></a> *         <a class="link" href="GduDrive.html#gdu-drive-create-volume-finish" title="gdu_drive_create_volume_finish ()">gdu_drive_create_volume_finish</a>      (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="returnvalue">GAsyncResult</span></a> *res,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> **error);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GduDrive.html#gdu-drive-count-mbr-partitions" title="gdu_drive_count_mbr_partitions ()">gdu_drive_count_mbr_partitions</a>      (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> *out_num_primary_partitions,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_has_extended_partition);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="GduDrive.html#gdu-drive-get-volumes" title="gdu_drive_get_volumes ()">gdu_drive_get_volumes</a>               (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GduDrive.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GduDrive
         +----<a class="link" href="GduLinuxMdDrive.html" title="GduLinuxMdDrive">GduLinuxMdDrive</a>
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GduDrive.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GduDrive implements
 <a class="link" href="GduPresentable.html" title="GduPresentable">GduPresentable</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GduDrive.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> class represents drives attached to the
system. Normally, objects of this class corresponds 1:1 to physical
drives (hard disks, optical drives, card readers etc.) attached to
the system. However, it can also relate to software abstractions
such as a Linux md Software RAID array and similar things.
</p>
<p>
See the documentation for <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> for the big picture.</p>
</div>
<div class="refsect1" title="Details">
<a name="GduDrive.details"></a><h2>Details</h2>
<div class="refsect2" title="GduDrivePrivate">
<a name="GduDrivePrivate"></a><h3>GduDrivePrivate</h3>
<pre class="programlisting">typedef struct _GduDrivePrivate GduDrivePrivate;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum GduCreateVolumeFlags">
<a name="GduCreateVolumeFlags"></a><h3>enum GduCreateVolumeFlags</h3>
<pre class="programlisting">typedef enum {
        GDU_CREATE_VOLUME_FLAGS_NONE = 0x00,
        GDU_CREATE_VOLUME_FLAGS_LINUX_MD = (1&lt;&lt;0),
        GDU_CREATE_VOLUME_FLAGS_LINUX_LVM2 = (1&lt;&lt;1)
} GduCreateVolumeFlags;
</pre>
<p>
Flags used in <a class="link" href="GduDrive.html#gdu-drive-create-volume" title="gdu_drive_create_volume ()"><code class="function">gdu_drive_create_volume()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GDU-CREATE-VOLUME-FLAGS-NONE:CAPS"></a><span class="term"><code class="literal">GDU_CREATE_VOLUME_FLAGS_NONE</code></span></p></td>
<td> No flags are set.
</td>
</tr>
<tr>
<td><p><a name="GDU-CREATE-VOLUME-FLAGS-LINUX-MD:CAPS"></a><span class="term"><code class="literal">GDU_CREATE_VOLUME_FLAGS_LINUX_MD</code></span></p></td>
<td> The volume is to be used for Linux MD RAID.
</td>
</tr>
<tr>
<td><p><a name="GDU-CREATE-VOLUME-FLAGS-LINUX-LVM2:CAPS"></a><span class="term"><code class="literal">GDU_CREATE_VOLUME_FLAGS_LINUX_LVM2</code></span></p></td>
<td> The volume is to be used for Linux LVM2.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GduDrive">
<a name="GduDrive-struct"></a><h3>GduDrive</h3>
<pre class="programlisting">typedef struct _GduDrive GduDrive;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gdu_drive_is_active ()">
<a name="gdu-drive-is-active"></a><h3>gdu_drive_is_active ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_is_active                 (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_is_activatable ()">
<a name="gdu-drive-is-activatable"></a><h3>gdu_drive_is_activatable ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_is_activatable            (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_can_deactivate ()">
<a name="gdu-drive-can-deactivate"></a><h3>gdu_drive_can_deactivate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_can_deactivate            (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_can_activate ()">
<a name="gdu-drive-can-activate"></a><h3>gdu_drive_can_activate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_can_activate              (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_degraded);</pre>
<p>
Checks if <em class="parameter"><code>drive</code></em> can be activated. If this function returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a>,
<em class="parameter"><code>out_degraded</code></em> will be set to whether the drive will be started in
degraded mode (e.g. starting a mirror RAID array with only one
component available).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_degraded</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a> or return location for whether the drive will be degraded if activated.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>drive</code></em> can be activated (and <em class="parameter"><code>out_degraded</code></em> will be set), <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_activate ()">
<a name="gdu-drive-activate"></a><h3>gdu_drive_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdu_drive_activate                  (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a class="link" href="gnome-disk-utility-gdu-callbacks.html#GduDriveActivateFunc" title="GduDriveActivateFunc ()"><span class="returnvalue">GduDriveActivateFunc</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_deactivate ()">
<a name="gdu-drive-deactivate"></a><h3>gdu_drive_deactivate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdu_drive_deactivate                (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a class="link" href="gnome-disk-utility-gdu-callbacks.html#GduDriveDeactivateFunc" title="GduDriveDeactivateFunc ()"><span class="returnvalue">GduDriveDeactivateFunc</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_can_create_volume ()">
<a name="gdu-drive-can-create-volume"></a><h3>gdu_drive_can_create_volume ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_can_create_volume         (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_is_uninitialized,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *out_largest_contiguous_free_segment,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> *out_total_free,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> **out_presentable);</pre>
<p>
This method checks if a new volume can be created on <em class="parameter"><code>drive</code></em>.
</p>
<p>
If <em class="parameter"><code>drive</code></em> uses removable media and there is no media inserted,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"><code class="literal">FALSE</code></a> is returned.
</p>
<p>
If <em class="parameter"><code>drive</code></em> appears to be completely uninitialized (such as a hard
disk full of zeros), <em class="parameter"><code>out_is_unitialized</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a>, the size
of the media/disk is returned in <em class="parameter"><code>out_largest_segment</code></em> and <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a> is
returned. Note that this can also happen if <em class="parameter"><code>drive</code></em> contains
signatures unknown to the operating system so be careful and always
prompt the user.
</p>
<p>
If the disk is partitioned and unallocated space exists but no more
partitions can be created (due to e.g. four primary partitions on a
MBR partitioned disk), this method returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"><code class="literal">FALSE</code></a> but
<em class="parameter"><code>out_largest_segment</code></em> will be set to a non-zero value.
</p>
<p>
Additionally, <em class="parameter"><code>out_presentable</code></em> will be set to either a
<a class="link" href="GduVolumeHole.html" title="GduVolumeHole"><span class="type">GduVolumeHole</span></a> (if the disk is partitioned and has free space) or
the <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> (if the disk is uninitialized).
</p>
<p>
You can use <a class="link" href="GduDrive.html#gdu-drive-create-volume" title="gdu_drive_create_volume ()"><code class="function">gdu_drive_create_volume()</code></a> to create a volume.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_is_uninitialized</code></em> :</span></p></td>
<td> Return location for whether <em class="parameter"><code>drive</code></em> is uninitialized or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_largest_contiguous_free_segment</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_total_free</code></em> :</span></p></td>
<td> Return location for total amount of free space on <em class="parameter"><code>drive</code></em> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_presentable</code></em> :</span></p></td>
<td> Return location for the presentable that represents free space or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a>. Free
with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>drive</code></em> has unallocated space, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_create_volume ()">
<a name="gdu-drive-create-volume"></a><h3>gdu_drive_create_volume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdu_drive_create_volume             (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a> size,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *name,
                                                         <a class="link" href="GduDrive.html#GduCreateVolumeFlags" title="enum GduCreateVolumeFlags"><span class="returnvalue">GduCreateVolumeFlags</span></a> flags,
                                                         <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="returnvalue">GAsyncReadyCallback</span></a> callback,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a> user_data);</pre>
<p>
High-level method for creating a new volume on <em class="parameter"><code>drive</code></em> of size <em class="parameter"><code>size</code></em>
using <em class="parameter"><code>name</code></em> and <em class="parameter"><code>flags</code></em> as influential hints.
</p>
<p>
Depending on the actual type of <em class="parameter"><code>drive</code></em>, different things may happen
- if <em class="parameter"><code>drive</code></em> represents a partitioned drive, then a new partition
will be created (and if the partitioning scheme supports partition
labels <em class="parameter"><code>name</code></em> will be used as the label). If <em class="parameter"><code>drive</code></em> is completely
uninitialized, it may (or may not) be partitioned.
</p>
<p>
If <em class="parameter"><code>drive</code></em> represents a LVM2 volume group, a logical volume may be
created (with <em class="parameter"><code>name</code></em> being used as LV name).
</p>
<p>
This is an asynchronous operation. When the result of the operation
is ready, <em class="parameter"><code>callback</code></em> will be invoked.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> The size of the volume to create.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> A name for the volume.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> Flags describing what kind of volume to create
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> Function to call when the result is ready.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> User data to pass to <em class="parameter"><code>callback</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_create_volume_finish ()">
<a name="gdu-drive-create-volume-finish"></a><h3>gdu_drive_create_volume_finish ()</h3>
<pre class="programlisting"><a class="link" href="GduVolume.html" title="GduVolume"><span class="returnvalue">GduVolume</span></a> *         gdu_drive_create_volume_finish      (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="returnvalue">GAsyncResult</span></a> *res,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> **error);</pre>
<p>
Finishes an operation started with <a class="link" href="GduDrive.html#gdu-drive-create-volume" title="gdu_drive_create_volume ()"><code class="function">gdu_drive_create_volume()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a> for the created volume or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em> is
set. The returned object must be freed with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_count_mbr_partitions ()">
<a name="gdu-drive-count-mbr-partitions"></a><h3>gdu_drive_count_mbr_partitions ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gdu_drive_count_mbr_partitions      (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> *out_num_primary_partitions,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> *out_has_extended_partition);</pre>
<p>
Counts the number of primary partitions and figures out if there's an extended partition.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_num_primary_partitions</code></em> :</span></p></td>
<td> Return location for number of primary partitions.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_has_extended_partition</code></em> :</span></p></td>
<td> Return location for number of extended partitions.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>out_num_logical_partitions</code></em> and <em class="parameter"><code>out_has_extended_partition</code></em> is set, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_drive_get_volumes ()">
<a name="gdu-drive-get-volumes"></a><h3>gdu_drive_get_volumes ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             gdu_drive_get_volumes               (<a class="link" href="GduDrive.html" title="GduDrive"><span class="returnvalue">GduDrive</span></a> *drive);</pre>
<p>
Returns a list of all <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a>s for <em class="parameter"><code>drive</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> A <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a> objects. The caller must free the list and each element.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>