<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GduPresentable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Disk Utility Library Reference Manual">
<link rel="up" href="ref-libgdu.html" title="libgdu API Reference">
<link rel="prev" href="GduDevice.html" title="GduDevice">
<link rel="next" href="GduDrive.html" title="GduDrive">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="ref-libgdu.html" title="libgdu API Reference">
<link rel="reference" href="ref-libgdu-gtk.html" title="libgdu-gtk API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GduDevice.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-libgdu.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Disk Utility Library Reference Manual</th>
<td><a accesskey="n" href="GduDrive.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GduPresentable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GduPresentable.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="GduPresentable">
<a name="GduPresentable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GduPresentable.top_of_page"></a>GduPresentable</span></h2>
<p>GduPresentable — Interface for devices presentable to the end user</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GduPresentable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">const <GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *       <a class="link" href="GduPresentable.html#gdu-presentable-get-id" title="gdu_presentable_get_id ()">gdu_presentable_get_id</a>              (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<a class="link" href="GduDevice.html" title="GduDevice"><span class="returnvalue">GduDevice</span></a> *         <a class="link" href="GduPresentable.html#gdu-presentable-get-device" title="gdu_presentable_get_device ()">gdu_presentable_get_device</a>          (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *    <a class="link" href="GduPresentable.html#gdu-presentable-get-enclosing-presentable" title="gdu_presentable_get_enclosing_presentable ()">gdu_presentable_get_enclosing_presentable</a>
                                                        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             <a class="link" href="GduPresentable.html#gdu-presentable-get-name" title="gdu_presentable_get_name ()">gdu_presentable_get_name</a>            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             <a class="link" href="GduPresentable.html#gdu-presentable-get-description" title="gdu_presentable_get_description ()">gdu_presentable_get_description</a>     (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             <a class="link" href="GduPresentable.html#gdu-presentable-get-vpd-name" title="gdu_presentable_get_vpd_name ()">gdu_presentable_get_vpd_name</a>        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="GIcon"><span class="returnvalue">GIcon</span></GTKDOCLINK> *             <a class="link" href="GduPresentable.html#gdu-presentable-get-icon" title="gdu_presentable_get_icon ()">gdu_presentable_get_icon</a>            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="guint64"><span class="returnvalue">guint64</span></GTKDOCLINK>             <a class="link" href="GduPresentable.html#gdu-presentable-get-offset" title="gdu_presentable_get_offset ()">gdu_presentable_get_offset</a>          (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="guint64"><span class="returnvalue">guint64</span></GTKDOCLINK>             <a class="link" href="GduPresentable.html#gdu-presentable-get-size" title="gdu_presentable_get_size ()">gdu_presentable_get_size</a>            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<a class="link" href="GduPool.html" title="GduPool"><span class="returnvalue">GduPool</span></a> *           <a class="link" href="GduPresentable.html#gdu-presentable-get-pool" title="gdu_presentable_get_pool ()">gdu_presentable_get_pool</a>            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            <a class="link" href="GduPresentable.html#gdu-presentable-is-allocated" title="gdu_presentable_is_allocated ()">gdu_presentable_is_allocated</a>        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            <a class="link" href="GduPresentable.html#gdu-presentable-is-recognized" title="gdu_presentable_is_recognized ()">gdu_presentable_is_recognized</a>       (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *    <a class="link" href="GduPresentable.html#gdu-presentable-get-toplevel" title="gdu_presentable_get_toplevel ()">gdu_presentable_get_toplevel</a>        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="guint"><span class="returnvalue">guint</span></GTKDOCLINK>               <a class="link" href="GduPresentable.html#gdu-presentable-hash" title="gdu_presentable_hash ()">gdu_presentable_hash</a>                (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            <a class="link" href="GduPresentable.html#gdu-presentable-equals" title="gdu_presentable_equals ()">gdu_presentable_equals</a>              (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);
<GTKDOCLINK HREF="gint"><span class="returnvalue">gint</span></GTKDOCLINK>                <a class="link" href="GduPresentable.html#gdu-presentable-compare" title="gdu_presentable_compare ()">gdu_presentable_compare</a>             (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);
<GTKDOCLINK HREF="GList"><span class="returnvalue">GList</span></GTKDOCLINK> *             <a class="link" href="GduPresentable.html#gdu-presentable-get-enclosed" title="gdu_presentable_get_enclosed ()">gdu_presentable_get_enclosed</a>        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);
<GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            <a class="link" href="GduPresentable.html#gdu-presentable-encloses" title="gdu_presentable_encloses ()">gdu_presentable_encloses</a>            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GduPresentable.description"></a><h2>Description</h2>
<p>
All storage devices in <code class="literal">UNIX</code> and
<code class="literal">UNIX</code>-like operating systems are mostly
represented by so-called <code class="literal">block</code> devices at the
kernel/user-land interface. UNIX block devices, including
information and operations are represented by the <a class="link" href="GduDevice.html" title="GduDevice"><span class="type">GduDevice</span></a> class.
</p>
<p>
However, from an user-interface point of view, it's useful to make
a finer-grained distinction; for example it's useful to make a
distinction between drives (e.g. a phyiscal hard disk, optical
drives) and volumes (e.g. a mountable file system).
</p>
<p>
As such, classes encapsulating aspects of a UNIX block device (such
as it being drive, volume, empty space) that are interesting to
present in the user interface all implement the <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>
interface. This interface provides lowest-common denominator
functionality assisting in the creation of user interfaces; name
and icons are easily available as well as hierarchical grouping
in terms of parent/child relationships. Thus, several classes
such as <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a>, <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> and others implement the
<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> interface
</p>
<p>
For example, if a device (<code class="literal">/dev/sda</code>) is
partitioned into two partitions (<code class="literal">/dev/sda1</code> and
<code class="literal">/dev/sda2</code>), the parent/child relation look looks
like this
</p>
<p>
</p>
<pre class="programlisting">
GduDrive     (/dev/sda)
  GduVolume  (/dev/sda1)
  GduVolume  (/dev/sda2)
</pre>
<p>
</p>
<p>
Some partitioning schemes (notably Master Boot Record) have a
concept of nested partition tables. Supposed
<code class="literal">/dev/sda2</code> is an extended partition and
<code class="literal">/dev/sda5</code> and <code class="literal">/dev/sda6</code> are
logical partitions:
</p>
<p>
</p>
<pre class="programlisting">
GduDrive       (/dev/sda)
  GduVolume    (/dev/sda1)
  GduVolume    (/dev/sda2)
    GduVolume  (/dev/sda5)
    GduVolume  (/dev/sda6)
</pre>
<p>
</p>
<p>
The <a class="link" href="GduPresentable.html#gdu-presentable-get-offset" title="gdu_presentable_get_offset ()"><code class="function">gdu_presentable_get_offset()</code></a> function can be used to
determine the ordering; this function will return the offset
of a <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> relative to the topmost enclosing device.
</p>
<p>
Now, consider the case where there are "holes", e.g. where
there exists one or more regions on the partitioned device
not occupied by any partitions. In that case, the <a class="link" href="GduPool.html" title="GduPool"><span class="type">GduPool</span></a>
object will create <a class="link" href="GduVolumeHole.html" title="GduVolumeHole"><span class="type">GduVolumeHole</span></a> objects to patch the holes:
</p>
<p>
</p>
<pre class="programlisting">
GduDrive           (/dev/sda)
  GduVolume        (/dev/sda1)
  GduVolume        (/dev/sda2)
    GduVolume      (/dev/sda5)
    GduVolumeHole  (no device)
    GduVolume      (/dev/sda6)
  GduVolumeHole    (no device)
</pre>
<p>
</p>
<p>
Also, some devices are not partitioned. For example, the UNIX
block device <code class="literal">/dev/sr0</code> refers to both the
optical drive and (if any medium is present) the contents of
the optical disc inserted into the disc. In that case, the
following structure will be created:
</p>
<p>
</p>
<pre class="programlisting">
GduDrive     (/dev/sr0)
  GduVolume  (/dev/sr0)
</pre>
<p>
</p>
<p>
If no media is available, only a single <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> object will
exist:
</p>
<p>
</p>
<pre class="programlisting">
GduDrive     (/dev/sr0)
</pre>
<p>
</p>
<p>
Finally, unlocked LUKS Encrypted devices are represented as
children of their encrypted counter parts, for example:
</p>
<p>
</p>
<pre class="programlisting">
GduDrive       (/dev/sda)
  GduVolume    (/dev/sda1)
  GduVolume    (/dev/sda2)
    GduVolume  (/dev/dm-0)
</pre>
<p>
</p>
<p>
Some devices, like RAID and LVM devices, needs to be assembled from
components (e.g. "activated" or "started". This is encapsulated in
the <GTKDOCLINK HREF="GduActivatableDrive"><span class="type">GduActivatableDrive</span></GTKDOCLINK> class; this is not much different from
<a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> except that there only is a <a class="link" href="GduDevice.html" title="GduDevice"><span class="type">GduDevice</span></a> assoicated with
the object when the device itself is started. For example:
</p>
<p>
</p>
<pre class="programlisting">
GduActivatableDrive     (no device)
</pre>
<p>
</p>
<p>
will be created (e.g. synthesized) as soon as the first component
of the activatable drive is available. When activated, the
<GTKDOCLINK HREF="GduActivatableDrive"><span class="type">GduActivatableDrive</span></GTKDOCLINK> will gain a <a class="link" href="GduDevice.html" title="GduDevice"><span class="type">GduDevice</span></a> and the hierarchy looks
somewhat like this
</p>
<p>
</p>
<pre class="programlisting">
GduActivatableDrive     (/dev/md0)
  GduVolume             (/dev/md0)
</pre>
<p>
</p>
<p>
To sum up, the <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> interface (and classes implementing
it such as <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a> and <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a>) describe how a drive / medium
is organized such that it's easy to compose an user interface. To
perform operations on devices, use <a class="link" href="GduPresentable.html#gdu-presentable-get-device" title="gdu_presentable_get_device ()"><code class="function">gdu_presentable_get_device()</code></a> and
the functions on <a class="link" href="GduDevice.html" title="GduDevice"><span class="type">GduDevice</span></a>.</p>
</div>
<div class="refsect1" title="Details">
<a name="GduPresentable.details"></a><h2>Details</h2>
<div class="refsect2" title="gdu_presentable_get_id ()">
<a name="gdu-presentable-get-id"></a><h3>gdu_presentable_get_id ()</h3>
<pre class="programlisting">const <GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *       gdu_presentable_get_id              (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets a stable identifier for <em class="parameter"><code>presentable</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An stable identifier for <em class="parameter"><code>presentable</code></em>. Do not free, the string is
owned by <em class="parameter"><code>presentable</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_device ()">
<a name="gdu-presentable-get-device"></a><h3>gdu_presentable_get_device ()</h3>
<pre class="programlisting"><a class="link" href="GduDevice.html" title="GduDevice"><span class="returnvalue">GduDevice</span></a> *         gdu_presentable_get_device          (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets the underlying device for <em class="parameter"><code>presentable</code></em> if one is available.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GduDevice.html" title="GduDevice"><span class="type">GduDevice</span></a> or <GTKDOCLINK HREF="NULL:CAPS"><span class="type">NULL</span></GTKDOCLINK> if there are no underlying device of
<em class="parameter"><code>presentable</code></em>. Caller must unref the object when done with it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_enclosing_presentable ()">
<a name="gdu-presentable-get-enclosing-presentable"></a><h3>gdu_presentable_get_enclosing_presentable ()</h3>
<pre class="programlisting"><a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *    gdu_presentable_get_enclosing_presentable
                                                        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets the <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> that is the parent of <em class="parameter"><code>presentable</code></em> or
<GTKDOCLINK HREF="NULL:CAPS"><span class="type">NULL</span></GTKDOCLINK> if there is no parent.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> that is a parent of <em class="parameter"><code>presentable</code></em> or
<GTKDOCLINK HREF="NULL:CAPS"><span class="type">NULL</span></GTKDOCLINK> if <em class="parameter"><code>presentable</code></em> is the top-most presentable already. Caller
must unref the object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_name ()">
<a name="gdu-presentable-get-name"></a><h3>gdu_presentable_get_name ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             gdu_presentable_get_name            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets a name for <em class="parameter"><code>presentable</code></em> suitable for presentation in an user
interface.
</p>
<p>
For drives (e.g. <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>) this could be "80G Solid-State Disk",
"500G Hard Disk", "CompactFlash Drive", "CD/DVD Drive"
</p>
<p>
For volumes (e.g. <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a>) this string could be "Fedora
(Rawhide)" (for filesystems with labels), "48G Free" (for
unallocated space), "2GB Swap Space" (for swap), "430GB RAID
Component" (for RAID components) and so on.
</p>
<p>
Constrast with <a class="link" href="GduPresentable.html#gdu-presentable-get-vpd-name" title="gdu_presentable_get_vpd_name ()"><code class="function">gdu_presentable_get_vpd_name()</code></a> that returns a name
based on Vital Product Data including things such as the name of
the vendor, the model name and so on.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The name. Caller must free the string with <GTKDOCLINK HREF="g-free"><code class="function">g_free()</code></GTKDOCLINK>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_description ()">
<a name="gdu-presentable-get-description"></a><h3>gdu_presentable_get_description ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             gdu_presentable_get_description     (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets a description for <em class="parameter"><code>presentable</code></em> suitable for presentation in an user
interface.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The description. Caller must free the string with <GTKDOCLINK HREF="g-free"><code class="function">g_free()</code></GTKDOCLINK>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_vpd_name ()">
<a name="gdu-presentable-get-vpd-name"></a><h3>gdu_presentable_get_vpd_name ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar"><span class="returnvalue">gchar</span></GTKDOCLINK> *             gdu_presentable_get_vpd_name        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets a name for <em class="parameter"><code>presentable</code></em> suitable for presentation in an user
interface that includes Vital Product Data details such as the name
of the vendor, the model name and so on.
</p>
<p>
For drives (e.g. <a class="link" href="GduDrive.html" title="GduDrive"><span class="type">GduDrive</span></a>) this typically includes the
vendor/model strings obtained from the hardware, for example
"MATSHITA DVD/CDRW UJDA775" or "ATA INTEL SSDSA2MH080G1GC".
</p>
<p>
For volumes (e.g. <a class="link" href="GduVolume.html" title="GduVolume"><span class="type">GduVolume</span></a>) this includes information about e.g.
partition infomation for example "Whole-disk volume on ATA INTEL
SSDSA2MH080G1GC", "Partition 2 of ATA INTEL SSDSA2MH080G1GC".
</p>
<p>
Contrast with <a class="link" href="GduPresentable.html#gdu-presentable-get-name" title="gdu_presentable_get_name ()"><code class="function">gdu_presentable_get_name()</code></a> that may not include this
information.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The name. Caller must free the string with <GTKDOCLINK HREF="g-free"><code class="function">g_free()</code></GTKDOCLINK>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_icon ()">
<a name="gdu-presentable-get-icon"></a><h3>gdu_presentable_get_icon ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GIcon"><span class="returnvalue">GIcon</span></GTKDOCLINK> *             gdu_presentable_get_icon            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets a <GTKDOCLINK HREF="GIcon"><span class="type">GIcon</span></GTKDOCLINK> suitable for display in an user interface.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The icon. Caller must free this with <GTKDOCLINK HREF="g-object-unref"><code class="function">g_object_unref()</code></GTKDOCLINK>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_offset ()">
<a name="gdu-presentable-get-offset"></a><h3>gdu_presentable_get_offset ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="guint64"><span class="returnvalue">guint64</span></GTKDOCLINK>             gdu_presentable_get_offset          (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets where the data represented by the presentable starts on the
underlying main block device</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Offset of <em class="parameter"><code>presentable</code></em> or 0 if <em class="parameter"><code>presentable</code></em> has no underlying device.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_size ()">
<a name="gdu-presentable-get-size"></a><h3>gdu_presentable_get_size ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="guint64"><span class="returnvalue">guint64</span></GTKDOCLINK>             gdu_presentable_get_size            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets the size of <em class="parameter"><code>presentable</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The size of <em class="parameter"><code>presentable</code></em> or 0 if <em class="parameter"><code>presentable</code></em> has no underlying device.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_pool ()">
<a name="gdu-presentable-get-pool"></a><h3>gdu_presentable_get_pool ()</h3>
<pre class="programlisting"><a class="link" href="GduPool.html" title="GduPool"><span class="returnvalue">GduPool</span></a> *           gdu_presentable_get_pool            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets the <a class="link" href="GduPool.html" title="GduPool"><span class="type">GduPool</span></a> that <em class="parameter"><code>presentable</code></em> stems from.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GduPool.html" title="GduPool"><span class="type">GduPool</span></a>. Caller must unref object when done with it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_is_allocated ()">
<a name="gdu-presentable-is-allocated"></a><h3>gdu_presentable_is_allocated ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            gdu_presentable_is_allocated        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Determines if <em class="parameter"><code>presentable</code></em> represents an underlying block device with data.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether <em class="parameter"><code>presentable</code></em> is allocated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_is_recognized ()">
<a name="gdu-presentable-is-recognized"></a><h3>gdu_presentable_is_recognized ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            gdu_presentable_is_recognized       (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets whether the contents of <em class="parameter"><code>presentable</code></em> are recognized; e.g. if
it's a file system, encrypted data or swap space.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether <em class="parameter"><code>presentable</code></em> is recognized.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_toplevel ()">
<a name="gdu-presentable-get-toplevel"></a><h3>gdu_presentable_get_toplevel ()</h3>
<pre class="programlisting"><a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *    gdu_presentable_get_toplevel        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
Gets the top-level presentable for a given presentable.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="type">GduPresentable</span></a> or <GTKDOCLINK HREF="NULL:CAPS"><span class="type">NULL</span></GTKDOCLINK> if <em class="parameter"><code>presentable</code></em> is the top-most presentable. Caller must
unref the object when done with it
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_hash ()">
<a name="gdu-presentable-hash"></a><h3>gdu_presentable_hash ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="guint"><span class="returnvalue">guint</span></GTKDOCLINK>               gdu_presentable_hash                (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_equals ()">
<a name="gdu-presentable-equals"></a><h3>gdu_presentable_equals ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            gdu_presentable_equals              (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_compare ()">
<a name="gdu-presentable-compare"></a><h3>gdu_presentable_compare ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gint"><span class="returnvalue">gint</span></GTKDOCLINK>                gdu_presentable_compare             (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_get_enclosed ()">
<a name="gdu-presentable-get-enclosed"></a><h3>gdu_presentable_get_enclosed ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList"><span class="returnvalue">GList</span></GTKDOCLINK> *             gdu_presentable_get_enclosed        (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *presentable);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>presentable</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdu_presentable_encloses ()">
<a name="gdu-presentable-encloses"></a><h3>gdu_presentable_encloses ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean"><span class="returnvalue">gboolean</span></GTKDOCLINK>            gdu_presentable_encloses            (<a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *a,
                                                         <a class="link" href="GduPresentable.html" title="GduPresentable"><span class="returnvalue">GduPresentable</span></a> *b);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>
