<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Disk Utility Library Reference Manual" link="index.html" author="David Zeuthen" name="gnome-disk-utility">
  <chapters>
    <sub name="API Reference" link="ref-core.html">
      <sub name="GduError" link="gnome-disk-utility-gdu-error.html"/>
      <sub name="GduPool" link="GduPool.html"/>
      <sub name="GduDevice" link="GduDevice.html"/>
      <sub name="GduPresentable" link="gnome-disk-utility-gdu-presentable.html"/>
      <sub name="GduDrive" link="GduDrive.html"/>
      <sub name="GduLinuxMdDrive" link="GduLinuxMdDrive.html"/>
      <sub name="GduVolume" link="GduVolume.html"/>
      <sub name="GduVolumeHole" link="GduVolumeHole.html"/>
      <sub name="GduKnownFilesystem" link="GduKnownFilesystem.html"/>
      <sub name="GduProcess" link="GduProcess.html"/>
      <sub name="GduSmartData" link="GduSmartData.html"/>
      <sub name="GduSmartDataAttribute" link="GduSmartDataAttribute.html"/>
      <sub name="gdu-util" link="gnome-disk-utility-gdu-util.html"/>
      <sub name="Callbacks" link="gnome-disk-utility-gdu-callbacks.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enum GduError" link="gnome-disk-utility-gdu-error.html#GduError"/>
    <function name="GDU_ERROR" link="gnome-disk-utility-gdu-error.html#GDU-ERROR--CAPS"/>
    <function name="gdu_error_quark ()" link="gnome-disk-utility-gdu-error.html#gdu-error-quark"/>
    <function name="gdu_error_check_polkit_not_authorized ()" link="gnome-disk-utility-gdu-error.html#gdu-error-check-polkit-not-authorized"/>
    <function name="GduPoolPrivate" link="GduPool.html#GduPoolPrivate"/>
    <function name="GduPool" link="GduPool.html#GduPool-struct"/>
    <function name="gdu_pool_new ()" link="GduPool.html#gdu-pool-new"/>
    <function name="gdu_pool_get_daemon_version ()" link="GduPool.html#gdu-pool-get-daemon-version"/>
    <function name="gdu_pool_is_daemon_inhibited ()" link="GduPool.html#gdu-pool-is-daemon-inhibited"/>
    <function name="gdu_pool_supports_luks_devices ()" link="GduPool.html#gdu-pool-supports-luks-devices"/>
    <function name="gdu_pool_get_known_filesystems ()" link="GduPool.html#gdu-pool-get-known-filesystems"/>
    <function name="gdu_pool_get_known_filesystem_by_id ()" link="GduPool.html#gdu-pool-get-known-filesystem-by-id"/>
    <function name="gdu_pool_get_by_object_path ()" link="GduPool.html#gdu-pool-get-by-object-path"/>
    <function name="gdu_pool_get_by_device_file ()" link="GduPool.html#gdu-pool-get-by-device-file"/>
    <function name="gdu_pool_get_volume_by_device ()" link="GduPool.html#gdu-pool-get-volume-by-device"/>
    <function name="gdu_pool_get_drive_by_device ()" link="GduPool.html#gdu-pool-get-drive-by-device"/>
    <function name="gdu_pool_get_presentable_by_id ()" link="GduPool.html#gdu-pool-get-presentable-by-id"/>
    <function name="gdu_pool_get_devices ()" link="GduPool.html#gdu-pool-get-devices"/>
    <function name="gdu_pool_get_presentables ()" link="GduPool.html#gdu-pool-get-presentables"/>
    <function name="gdu_pool_get_enclosed_presentables ()" link="GduPool.html#gdu-pool-get-enclosed-presentables"/>
    <function name="gdu_pool_op_linux_md_start ()" link="GduPool.html#gdu-pool-op-linux-md-start"/>
    <function name="The &quot;device-added&quot; signal" link="GduPool.html#GduPool-device-added"/>
    <function name="The &quot;device-changed&quot; signal" link="GduPool.html#GduPool-device-changed"/>
    <function name="The &quot;device-job-changed&quot; signal" link="GduPool.html#GduPool-device-job-changed"/>
    <function name="The &quot;device-removed&quot; signal" link="GduPool.html#GduPool-device-removed"/>
    <function name="The &quot;presentable-added&quot; signal" link="GduPool.html#GduPool-presentable-added"/>
    <function name="The &quot;presentable-changed&quot; signal" link="GduPool.html#GduPool-presentable-changed"/>
    <function name="The &quot;presentable-job-changed&quot; signal" link="GduPool.html#GduPool-presentable-job-changed"/>
    <function name="The &quot;presentable-removed&quot; signal" link="GduPool.html#GduPool-presentable-removed"/>
    <function name="GduDevicePrivate" link="GduDevice.html#GduDevicePrivate"/>
    <function name="GduDevice" link="GduDevice.html#GduDevice-struct"/>
    <function name="gdu_device_get_object_path ()" link="GduDevice.html#gdu-device-get-object-path"/>
    <function name="gdu_device_find_parent ()" link="GduDevice.html#gdu-device-find-parent"/>
    <function name="gdu_device_get_pool ()" link="GduDevice.html#gdu-device-get-pool"/>
    <function name="gdu_device_get_device_file ()" link="GduDevice.html#gdu-device-get-device-file"/>
    <function name="gdu_device_get_size ()" link="GduDevice.html#gdu-device-get-size"/>
    <function name="gdu_device_get_block_size ()" link="GduDevice.html#gdu-device-get-block-size"/>
    <function name="gdu_device_is_removable ()" link="GduDevice.html#gdu-device-is-removable"/>
    <function name="gdu_device_is_media_available ()" link="GduDevice.html#gdu-device-is-media-available"/>
    <function name="gdu_device_is_read_only ()" link="GduDevice.html#gdu-device-is-read-only"/>
    <function name="gdu_device_is_system_internal ()" link="GduDevice.html#gdu-device-is-system-internal"/>
    <function name="gdu_device_is_partition ()" link="GduDevice.html#gdu-device-is-partition"/>
    <function name="gdu_device_is_partition_table ()" link="GduDevice.html#gdu-device-is-partition-table"/>
    <function name="gdu_device_is_drive ()" link="GduDevice.html#gdu-device-is-drive"/>
    <function name="gdu_device_is_optical_disc ()" link="GduDevice.html#gdu-device-is-optical-disc"/>
    <function name="gdu_device_is_luks ()" link="GduDevice.html#gdu-device-is-luks"/>
    <function name="gdu_device_is_luks_cleartext ()" link="GduDevice.html#gdu-device-is-luks-cleartext"/>
    <function name="gdu_device_is_linux_md_component ()" link="GduDevice.html#gdu-device-is-linux-md-component"/>
    <function name="gdu_device_is_linux_md ()" link="GduDevice.html#gdu-device-is-linux-md"/>
    <function name="gdu_device_is_mounted ()" link="GduDevice.html#gdu-device-is-mounted"/>
    <function name="gdu_device_is_busy ()" link="GduDevice.html#gdu-device-is-busy"/>
    <function name="gdu_device_get_mount_path ()" link="GduDevice.html#gdu-device-get-mount-path"/>
    <function name="gdu_device_get_mounted_by_uid ()" link="GduDevice.html#gdu-device-get-mounted-by-uid"/>
    <function name="gdu_device_job_in_progress ()" link="GduDevice.html#gdu-device-job-in-progress"/>
    <function name="gdu_device_job_get_id ()" link="GduDevice.html#gdu-device-job-get-id"/>
    <function name="gdu_device_job_get_initiated_by_uid ()" link="GduDevice.html#gdu-device-job-get-initiated-by-uid"/>
    <function name="gdu_device_job_is_cancellable ()" link="GduDevice.html#gdu-device-job-is-cancellable"/>
    <function name="gdu_device_job_get_num_tasks ()" link="GduDevice.html#gdu-device-job-get-num-tasks"/>
    <function name="gdu_device_job_get_cur_task ()" link="GduDevice.html#gdu-device-job-get-cur-task"/>
    <function name="gdu_device_job_get_cur_task_id ()" link="GduDevice.html#gdu-device-job-get-cur-task-id"/>
    <function name="gdu_device_job_get_cur_task_percentage ()" link="GduDevice.html#gdu-device-job-get-cur-task-percentage"/>
    <function name="gdu_device_id_get_usage ()" link="GduDevice.html#gdu-device-id-get-usage"/>
    <function name="gdu_device_id_get_type ()" link="GduDevice.html#gdu-device-id-get-type"/>
    <function name="gdu_device_id_get_version ()" link="GduDevice.html#gdu-device-id-get-version"/>
    <function name="gdu_device_id_get_label ()" link="GduDevice.html#gdu-device-id-get-label"/>
    <function name="gdu_device_id_get_uuid ()" link="GduDevice.html#gdu-device-id-get-uuid"/>
    <function name="gdu_device_partition_get_slave ()" link="GduDevice.html#gdu-device-partition-get-slave"/>
    <function name="gdu_device_partition_get_scheme ()" link="GduDevice.html#gdu-device-partition-get-scheme"/>
    <function name="gdu_device_partition_get_type ()" link="GduDevice.html#gdu-device-partition-get-type"/>
    <function name="gdu_device_partition_get_label ()" link="GduDevice.html#gdu-device-partition-get-label"/>
    <function name="gdu_device_partition_get_uuid ()" link="GduDevice.html#gdu-device-partition-get-uuid"/>
    <function name="gdu_device_partition_get_flags ()" link="GduDevice.html#gdu-device-partition-get-flags"/>
    <function name="gdu_device_partition_get_number ()" link="GduDevice.html#gdu-device-partition-get-number"/>
    <function name="gdu_device_partition_get_offset ()" link="GduDevice.html#gdu-device-partition-get-offset"/>
    <function name="gdu_device_partition_get_size ()" link="GduDevice.html#gdu-device-partition-get-size"/>
    <function name="gdu_device_partition_table_get_scheme ()" link="GduDevice.html#gdu-device-partition-table-get-scheme"/>
    <function name="gdu_device_partition_table_get_count ()" link="GduDevice.html#gdu-device-partition-table-get-count"/>
    <function name="gdu_device_partition_table_get_max_number ()" link="GduDevice.html#gdu-device-partition-table-get-max-number"/>
    <function name="gdu_device_partition_table_get_offsets ()" link="GduDevice.html#gdu-device-partition-table-get-offsets"/>
    <function name="gdu_device_partition_table_get_sizes ()" link="GduDevice.html#gdu-device-partition-table-get-sizes"/>
    <function name="gdu_device_luks_get_holder ()" link="GduDevice.html#gdu-device-luks-get-holder"/>
    <function name="gdu_device_luks_cleartext_get_slave ()" link="GduDevice.html#gdu-device-luks-cleartext-get-slave"/>
    <function name="gdu_device_luks_cleartext_unlocked_by_uid ()" link="GduDevice.html#gdu-device-luks-cleartext-unlocked-by-uid"/>
    <function name="gdu_device_drive_get_vendor ()" link="GduDevice.html#gdu-device-drive-get-vendor"/>
    <function name="gdu_device_drive_get_model ()" link="GduDevice.html#gdu-device-drive-get-model"/>
    <function name="gdu_device_drive_get_revision ()" link="GduDevice.html#gdu-device-drive-get-revision"/>
    <function name="gdu_device_drive_get_serial ()" link="GduDevice.html#gdu-device-drive-get-serial"/>
    <function name="gdu_device_drive_get_connection_interface ()" link="GduDevice.html#gdu-device-drive-get-connection-interface"/>
    <function name="gdu_device_drive_get_connection_speed ()" link="GduDevice.html#gdu-device-drive-get-connection-speed"/>
    <function name="gdu_device_drive_get_media_compatibility ()" link="GduDevice.html#gdu-device-drive-get-media-compatibility"/>
    <function name="gdu_device_drive_get_media ()" link="GduDevice.html#gdu-device-drive-get-media"/>
    <function name="gdu_device_drive_get_is_media_ejectable ()" link="GduDevice.html#gdu-device-drive-get-is-media-ejectable"/>
    <function name="gdu_device_drive_get_requires_eject ()" link="GduDevice.html#gdu-device-drive-get-requires-eject"/>
    <function name="gdu_device_optical_disc_get_is_blank ()" link="GduDevice.html#gdu-device-optical-disc-get-is-blank"/>
    <function name="gdu_device_optical_disc_get_is_appendable ()" link="GduDevice.html#gdu-device-optical-disc-get-is-appendable"/>
    <function name="gdu_device_optical_disc_get_is_closed ()" link="GduDevice.html#gdu-device-optical-disc-get-is-closed"/>
    <function name="gdu_device_optical_disc_get_num_tracks ()" link="GduDevice.html#gdu-device-optical-disc-get-num-tracks"/>
    <function name="gdu_device_optical_disc_get_num_sessions ()" link="GduDevice.html#gdu-device-optical-disc-get-num-sessions"/>
    <function name="gdu_device_drive_smart_get_is_capable ()" link="GduDevice.html#gdu-device-drive-smart-get-is-capable"/>
    <function name="gdu_device_drive_smart_get_is_enabled ()" link="GduDevice.html#gdu-device-drive-smart-get-is-enabled"/>
    <function name="gdu_device_get_smart_data ()" link="GduDevice.html#gdu-device-get-smart-data"/>
    <function name="gdu_device_linux_md_component_get_level ()" link="GduDevice.html#gdu-device-linux-md-component-get-level"/>
    <function name="gdu_device_linux_md_component_get_num_raid_devices ()" link="GduDevice.html#gdu-device-linux-md-component-get-num-raid-devices"/>
    <function name="gdu_device_linux_md_component_get_uuid ()" link="GduDevice.html#gdu-device-linux-md-component-get-uuid"/>
    <function name="gdu_device_linux_md_component_get_home_host ()" link="GduDevice.html#gdu-device-linux-md-component-get-home-host"/>
    <function name="gdu_device_linux_md_component_get_name ()" link="GduDevice.html#gdu-device-linux-md-component-get-name"/>
    <function name="gdu_device_linux_md_component_get_version ()" link="GduDevice.html#gdu-device-linux-md-component-get-version"/>
    <function name="gdu_device_linux_md_get_level ()" link="GduDevice.html#gdu-device-linux-md-get-level"/>
    <function name="gdu_device_linux_md_get_num_raid_devices ()" link="GduDevice.html#gdu-device-linux-md-get-num-raid-devices"/>
    <function name="gdu_device_linux_md_get_uuid ()" link="GduDevice.html#gdu-device-linux-md-get-uuid"/>
    <function name="gdu_device_linux_md_get_home_host ()" link="GduDevice.html#gdu-device-linux-md-get-home-host"/>
    <function name="gdu_device_linux_md_get_name ()" link="GduDevice.html#gdu-device-linux-md-get-name"/>
    <function name="gdu_device_linux_md_get_version ()" link="GduDevice.html#gdu-device-linux-md-get-version"/>
    <function name="gdu_device_linux_md_get_slaves ()" link="GduDevice.html#gdu-device-linux-md-get-slaves"/>
    <function name="gdu_device_linux_md_is_degraded ()" link="GduDevice.html#gdu-device-linux-md-is-degraded"/>
    <function name="gdu_device_linux_md_get_sync_action ()" link="GduDevice.html#gdu-device-linux-md-get-sync-action"/>
    <function name="gdu_device_linux_md_get_sync_percentage ()" link="GduDevice.html#gdu-device-linux-md-get-sync-percentage"/>
    <function name="gdu_device_linux_md_get_sync_speed ()" link="GduDevice.html#gdu-device-linux-md-get-sync-speed"/>
    <function name="gdu_device_op_filesystem_mount ()" link="GduDevice.html#gdu-device-op-filesystem-mount"/>
    <function name="gdu_device_op_filesystem_unmount ()" link="GduDevice.html#gdu-device-op-filesystem-unmount"/>
    <function name="gdu_device_op_filesystem_check ()" link="GduDevice.html#gdu-device-op-filesystem-check"/>
    <function name="gdu_device_op_partition_delete ()" link="GduDevice.html#gdu-device-op-partition-delete"/>
    <function name="gdu_device_op_partition_modify ()" link="GduDevice.html#gdu-device-op-partition-modify"/>
    <function name="gdu_device_op_partition_table_create ()" link="GduDevice.html#gdu-device-op-partition-table-create"/>
    <function name="gdu_device_op_luks_unlock ()" link="GduDevice.html#gdu-device-op-luks-unlock"/>
    <function name="gdu_device_op_luks_lock ()" link="GduDevice.html#gdu-device-op-luks-lock"/>
    <function name="gdu_device_op_luks_change_passphrase ()" link="GduDevice.html#gdu-device-op-luks-change-passphrase"/>
    <function name="gdu_device_op_filesystem_set_label ()" link="GduDevice.html#gdu-device-op-filesystem-set-label"/>
    <function name="gdu_device_op_drive_smart_initiate_selftest ()" link="GduDevice.html#gdu-device-op-drive-smart-initiate-selftest"/>
    <function name="gdu_device_drive_smart_refresh_data ()" link="GduDevice.html#gdu-device-drive-smart-refresh-data"/>
    <function name="gdu_device_op_linux_md_stop ()" link="GduDevice.html#gdu-device-op-linux-md-stop"/>
    <function name="gdu_device_op_linux_md_add_component ()" link="GduDevice.html#gdu-device-op-linux-md-add-component"/>
    <function name="gdu_device_op_linux_md_remove_component ()" link="GduDevice.html#gdu-device-op-linux-md-remove-component"/>
    <function name="gdu_device_op_filesystem_create ()" link="GduDevice.html#gdu-device-op-filesystem-create"/>
    <function name="gdu_device_op_partition_create ()" link="GduDevice.html#gdu-device-op-partition-create"/>
    <function name="gdu_device_op_cancel_job ()" link="GduDevice.html#gdu-device-op-cancel-job"/>
    <function name="gdu_device_drive_smart_get_historical_data_sync ()" link="GduDevice.html#gdu-device-drive-smart-get-historical-data-sync"/>
    <function name="gdu_device_filesystem_list_open_files ()" link="GduDevice.html#gdu-device-filesystem-list-open-files"/>
    <function name="gdu_device_filesystem_list_open_files_sync ()" link="GduDevice.html#gdu-device-filesystem-list-open-files-sync"/>
    <function name="gdu_device_op_drive_eject ()" link="GduDevice.html#gdu-device-op-drive-eject"/>
    <function name="The &quot;changed&quot; signal" link="GduDevice.html#GduDevice-changed"/>
    <function name="The &quot;job-changed&quot; signal" link="GduDevice.html#GduDevice-job-changed"/>
    <function name="The &quot;removed&quot; signal" link="GduDevice.html#GduDevice-removed"/>
    <function name="GduPresentableIface" link="gnome-disk-utility-gdu-presentable.html#GduPresentableIface"/>
    <function name="gdu_presentable_get_id ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-id"/>
    <function name="gdu_presentable_get_device ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-device"/>
    <function name="gdu_presentable_get_enclosing_presentable ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-enclosing-presentable"/>
    <function name="gdu_presentable_get_name ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-name"/>
    <function name="gdu_presentable_get_icon ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-icon"/>
    <function name="gdu_presentable_get_offset ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-offset"/>
    <function name="gdu_presentable_get_size ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-size"/>
    <function name="gdu_presentable_get_pool ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-pool"/>
    <function name="gdu_presentable_is_allocated ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-is-allocated"/>
    <function name="gdu_presentable_is_recognized ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-is-recognized"/>
    <function name="gdu_presentable_get_toplevel ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-toplevel"/>
    <function name="gdu_presentable_hash ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-hash"/>
    <function name="gdu_presentable_equals ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-equals"/>
    <function name="gdu_presentable_compare ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-compare"/>
    <function name="GduDrivePrivate" link="GduDrive.html#GduDrivePrivate"/>
    <function name="GduDrive" link="GduDrive.html#GduDrive-struct"/>
    <function name="gdu_drive_is_active ()" link="GduDrive.html#gdu-drive-is-active"/>
    <function name="gdu_drive_is_activatable ()" link="GduDrive.html#gdu-drive-is-activatable"/>
    <function name="gdu_drive_can_activate ()" link="GduDrive.html#gdu-drive-can-activate"/>
    <function name="gdu_drive_can_deactivate ()" link="GduDrive.html#gdu-drive-can-deactivate"/>
    <function name="GduLinuxMdDrivePrivate" link="GduLinuxMdDrive.html#GduLinuxMdDrivePrivate"/>
    <function name="GduLinuxMdDrive" link="GduLinuxMdDrive.html#GduLinuxMdDrive-struct"/>
    <function name="enum GduLinuxMdDriveSlaveFlags" link="GduLinuxMdDrive.html#GduLinuxMdDriveSlaveFlags"/>
    <function name="gdu_linux_md_drive_get_uuid ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-uuid"/>
    <function name="gdu_linux_md_drive_has_slave ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-has-slave"/>
    <function name="gdu_linux_md_drive_get_slaves ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-slaves"/>
    <function name="gdu_linux_md_drive_get_slave_flags ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-slave-flags"/>
    <function name="GduVolumePrivate" link="GduVolume.html#GduVolumePrivate"/>
    <function name="GduVolume" link="GduVolume.html#GduVolume-struct"/>
    <function name="GduVolumeHolePrivate" link="GduVolumeHole.html#GduVolumeHolePrivate"/>
    <function name="GduVolumeHole" link="GduVolumeHole.html#GduVolumeHole-struct"/>
    <function name="GduKnownFilesystemPrivate" link="GduKnownFilesystem.html#GduKnownFilesystemPrivate"/>
    <function name="GduKnownFilesystem" link="GduKnownFilesystem.html#GduKnownFilesystem-struct"/>
    <function name="gdu_known_filesystem_get_id ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-id"/>
    <function name="gdu_known_filesystem_get_name ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-name"/>
    <function name="gdu_known_filesystem_get_supports_unix_owners ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-unix-owners"/>
    <function name="gdu_known_filesystem_get_can_mount ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-can-mount"/>
    <function name="gdu_known_filesystem_get_can_create ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-can-create"/>
    <function name="gdu_known_filesystem_get_max_label_len ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-max-label-len"/>
    <function name="gdu_known_filesystem_get_supports_label_rename ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-label-rename"/>
    <function name="gdu_known_filesystem_get_supports_online_label_rename ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-label-rename"/>
    <function name="gdu_known_filesystem_get_supports_fsck ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-fsck"/>
    <function name="gdu_known_filesystem_get_supports_online_fsck ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-fsck"/>
    <function name="gdu_known_filesystem_get_supports_resize_enlarge ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-resize-enlarge"/>
    <function name="gdu_known_filesystem_get_supports_online_resize_enlarge ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-resize-enlarge"/>
    <function name="gdu_known_filesystem_get_supports_resize_shrink ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-resize-shrink"/>
    <function name="gdu_known_filesystem_get_supports_online_resize_shrink ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-resize-shrink"/>
    <function name="GduProcessPrivate" link="GduProcess.html#GduProcessPrivate"/>
    <function name="GduProcess" link="GduProcess.html#GduProcess-struct"/>
    <function name="gdu_process_get_id ()" link="GduProcess.html#gdu-process-get-id"/>
    <function name="gdu_process_get_owner ()" link="GduProcess.html#gdu-process-get-owner"/>
    <function name="gdu_process_get_command_line ()" link="GduProcess.html#gdu-process-get-command-line"/>
    <function name="gdu_process_get_app_info ()" link="GduProcess.html#gdu-process-get-app-info"/>
    <function name="GduSmartDataPrivate" link="GduSmartData.html#GduSmartDataPrivate"/>
    <function name="GduSmartData" link="GduSmartData.html#GduSmartData-struct"/>
    <function name="gdu_smart_data_get_time_collected ()" link="GduSmartData.html#gdu-smart-data-get-time-collected"/>
    <function name="gdu_smart_data_get_temperature ()" link="GduSmartData.html#gdu-smart-data-get-temperature"/>
    <function name="gdu_smart_data_get_time_powered_on ()" link="GduSmartData.html#gdu-smart-data-get-time-powered-on"/>
    <function name="gdu_smart_data_get_last_self_test_result ()" link="GduSmartData.html#gdu-smart-data-get-last-self-test-result"/>
    <function name="gdu_smart_data_get_is_failing ()" link="GduSmartData.html#gdu-smart-data-get-is-failing"/>
    <function name="gdu_smart_data_get_attributes ()" link="GduSmartData.html#gdu-smart-data-get-attributes"/>
    <function name="gdu_smart_data_get_attribute_warning ()" link="GduSmartData.html#gdu-smart-data-get-attribute-warning"/>
    <function name="gdu_smart_data_get_attribute_failing ()" link="GduSmartData.html#gdu-smart-data-get-attribute-failing"/>
    <function name="gdu_smart_data_get_attribute ()" link="GduSmartData.html#gdu-smart-data-get-attribute"/>
    <function name="GduSmartDataAttributePrivate" link="GduSmartDataAttribute.html#GduSmartDataAttributePrivate"/>
    <function name="GduSmartDataAttribute" link="GduSmartDataAttribute.html#GduSmartDataAttribute-struct"/>
    <function name="gdu_smart_data_attribute_get_id ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-id"/>
    <function name="gdu_smart_data_attribute_get_flags ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-flags"/>
    <function name="gdu_smart_data_attribute_get_value ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-value"/>
    <function name="gdu_smart_data_attribute_get_worst ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-worst"/>
    <function name="gdu_smart_data_attribute_get_threshold ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-threshold"/>
    <function name="gdu_smart_data_attribute_get_raw ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-raw"/>
    <function name="gdu_smart_data_attribute_get_name ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-name"/>
    <function name="gdu_smart_data_attribute_get_description ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-get-description"/>
    <function name="gdu_smart_data_attribute_is_warning ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-is-warning"/>
    <function name="gdu_smart_data_attribute_is_failing ()" link="GduSmartDataAttribute.html#gdu-smart-data-attribute-is-failing"/>
    <function name="gdu_util_get_size_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-size-for-display"/>
    <function name="gdu_util_get_fstype_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-fstype-for-display"/>
    <function name="gdu_util_fstype_get_description ()" link="gnome-disk-utility-gdu-util.html#gdu-util-fstype-get-description"/>
    <function name="gdu_util_part_table_type_get_description ()" link="gnome-disk-utility-gdu-util.html#gdu-util-part-table-type-get-description"/>
    <function name="gdu_util_secure_erase_get_description ()" link="gnome-disk-utility-gdu-util.html#gdu-util-secure-erase-get-description"/>
    <function name="gdu_util_get_speed_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-speed-for-display"/>
    <function name="gdu_util_get_connection_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-connection-for-display"/>
    <function name="gdu_util_get_desc_for_part_type ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-desc-for-part-type"/>
    <function name="gdu_get_job_description ()" link="gnome-disk-utility-gdu-util.html#gdu-get-job-description"/>
    <function name="gdu_get_task_description ()" link="gnome-disk-utility-gdu-util.html#gdu-get-task-description"/>
    <function name="gdu_linux_md_get_raid_level_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-linux-md-get-raid-level-for-display"/>
    <function name="GduUtilPartTypeForeachFunc ()" link="gnome-disk-utility-gdu-util.html#GduUtilPartTypeForeachFunc"/>
    <function name="gdu_util_part_type_foreach ()" link="gnome-disk-utility-gdu-util.html#gdu-util-part-type-foreach"/>
    <function name="gdu_util_get_default_part_type_for_scheme_and_fstype ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-default-part-type-for-scheme-and-fstype"/>
    <function name="gdu_util_save_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-save-secret"/>
    <function name="gdu_util_delete_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-delete-secret"/>
    <function name="gdu_util_have_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-have-secret"/>
    <function name="gdu_util_get_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-secret"/>
    <function name="GduDeviceFilesystemMountCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemMountCompletedFunc"/>
    <function name="GduDeviceFilesystemUnmountCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemUnmountCompletedFunc"/>
    <function name="GduDeviceFilesystemCheckCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemCheckCompletedFunc"/>
    <function name="GduDevicePartitionDeleteCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionDeleteCompletedFunc"/>
    <function name="GduDevicePartitionModifyCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionModifyCompletedFunc"/>
    <function name="GduDevicePartitionTableCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionTableCreateCompletedFunc"/>
    <function name="GduDeviceLuksUnlockCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksUnlockCompletedFunc"/>
    <function name="GduDeviceLuksLockCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksLockCompletedFunc"/>
    <function name="GduDeviceLuksChangePassphraseCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksChangePassphraseCompletedFunc"/>
    <function name="GduDeviceFilesystemSetLabelCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemSetLabelCompletedFunc"/>
    <function name="GduDeviceDriveSmartInitiateSelftestCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveSmartInitiateSelftestCompletedFunc"/>
    <function name="GduDeviceDriveSmartRefreshDataCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveSmartRefreshDataCompletedFunc"/>
    <function name="GduDeviceLinuxMdStopCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdStopCompletedFunc"/>
    <function name="GduDeviceLinuxMdAddComponentCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdAddComponentCompletedFunc"/>
    <function name="GduDeviceLinuxMdRemoveComponentCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdRemoveComponentCompletedFunc"/>
    <function name="GduDeviceFilesystemCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemCreateCompletedFunc"/>
    <function name="GduDevicePartitionCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionCreateCompletedFunc"/>
    <function name="GduDeviceCancelJobCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceCancelJobCompletedFunc"/>
    <function name="GduDeviceDriveSmartGetHistoricalDataCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveSmartGetHistoricalDataCompletedFunc"/>
    <function name="gdu_device_drive_smart_get_historical_data ()" link="gnome-disk-utility-gdu-callbacks.html#gdu-device-drive-smart-get-historical-data"/>
    <function name="GduDeviceFilesystemListOpenFilesCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemListOpenFilesCompletedFunc"/>
    <function name="GduDeviceDriveEjectCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveEjectCompletedFunc"/>
    <function name="GduPoolLinuxMdStartCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduPoolLinuxMdStartCompletedFunc"/>
  </functions>
</book>
