<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Disk Utility Library Reference Manual" link="index.html" author="David Zeuthen" name="gnome-disk-utility" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ref-core.html">
      <sub name="GduError" link="gnome-disk-utility-gdu-error.html"/>
      <sub name="GduPool" link="GduPool.html"/>
      <sub name="GduDevice" link="GduDevice.html"/>
      <sub name="GduPresentable" link="gnome-disk-utility-gdu-presentable.html"/>
      <sub name="GduDrive" link="GduDrive.html"/>
      <sub name="GduLinuxMdDrive" link="GduLinuxMdDrive.html"/>
      <sub name="GduVolume" link="GduVolume.html"/>
      <sub name="GduVolumeHole" link="GduVolumeHole.html"/>
      <sub name="GduKnownFilesystem" link="GduKnownFilesystem.html"/>
      <sub name="GduProcess" link="GduProcess.html"/>
      <sub name="gdu-util" link="gnome-disk-utility-gdu-util.html"/>
      <sub name="Callbacks" link="gnome-disk-utility-gdu-callbacks.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GduError" link="gnome-disk-utility-gdu-error.html#GduError"/>
    <keyword type="macro" name="GDU_ERROR" link="gnome-disk-utility-gdu-error.html#GDU-ERROR--CAPS"/>
    <keyword type="function" name="gdu_error_quark ()" link="gnome-disk-utility-gdu-error.html#gdu-error-quark"/>
    <keyword type="struct" name="GduPoolPrivate" link="GduPool.html#GduPoolPrivate"/>
    <keyword type="struct" name="GduPool" link="GduPool.html#GduPool-struct"/>
    <keyword type="function" name="gdu_pool_new ()" link="GduPool.html#gdu-pool-new"/>
    <keyword type="function" name="gdu_pool_get_daemon_version ()" link="GduPool.html#gdu-pool-get-daemon-version"/>
    <keyword type="function" name="gdu_pool_is_daemon_inhibited ()" link="GduPool.html#gdu-pool-is-daemon-inhibited"/>
    <keyword type="function" name="gdu_pool_supports_luks_devices ()" link="GduPool.html#gdu-pool-supports-luks-devices"/>
    <keyword type="function" name="gdu_pool_get_known_filesystems ()" link="GduPool.html#gdu-pool-get-known-filesystems"/>
    <keyword type="function" name="gdu_pool_get_known_filesystem_by_id ()" link="GduPool.html#gdu-pool-get-known-filesystem-by-id"/>
    <keyword type="function" name="gdu_pool_get_by_object_path ()" link="GduPool.html#gdu-pool-get-by-object-path"/>
    <keyword type="function" name="gdu_pool_get_by_device_file ()" link="GduPool.html#gdu-pool-get-by-device-file"/>
    <keyword type="function" name="gdu_pool_get_volume_by_device ()" link="GduPool.html#gdu-pool-get-volume-by-device"/>
    <keyword type="function" name="gdu_pool_get_drive_by_device ()" link="GduPool.html#gdu-pool-get-drive-by-device"/>
    <keyword type="function" name="gdu_pool_get_presentable_by_id ()" link="GduPool.html#gdu-pool-get-presentable-by-id"/>
    <keyword type="function" name="gdu_pool_get_devices ()" link="GduPool.html#gdu-pool-get-devices"/>
    <keyword type="function" name="gdu_pool_get_presentables ()" link="GduPool.html#gdu-pool-get-presentables"/>
    <keyword type="function" name="gdu_pool_get_enclosed_presentables ()" link="GduPool.html#gdu-pool-get-enclosed-presentables"/>
    <keyword type="function" name="gdu_pool_op_linux_md_start ()" link="GduPool.html#gdu-pool-op-linux-md-start"/>
    <keyword type="function" name="gdu_pool_op_linux_md_create ()" link="GduPool.html#gdu-pool-op-linux-md-create"/>
    <keyword type="signal" name="The &quot;device-added&quot; signal" link="GduPool.html#GduPool-device-added"/>
    <keyword type="signal" name="The &quot;device-changed&quot; signal" link="GduPool.html#GduPool-device-changed"/>
    <keyword type="signal" name="The &quot;device-job-changed&quot; signal" link="GduPool.html#GduPool-device-job-changed"/>
    <keyword type="signal" name="The &quot;device-removed&quot; signal" link="GduPool.html#GduPool-device-removed"/>
    <keyword type="signal" name="The &quot;presentable-added&quot; signal" link="GduPool.html#GduPool-presentable-added"/>
    <keyword type="signal" name="The &quot;presentable-changed&quot; signal" link="GduPool.html#GduPool-presentable-changed"/>
    <keyword type="signal" name="The &quot;presentable-job-changed&quot; signal" link="GduPool.html#GduPool-presentable-job-changed"/>
    <keyword type="signal" name="The &quot;presentable-removed&quot; signal" link="GduPool.html#GduPool-presentable-removed"/>
    <keyword type="struct" name="GduDevicePrivate" link="GduDevice.html#GduDevicePrivate"/>
    <keyword type="struct" name="GduDevice" link="GduDevice.html#GduDevice-struct"/>
    <keyword type="function" name="gdu_device_get_object_path ()" link="GduDevice.html#gdu-device-get-object-path"/>
    <keyword type="function" name="gdu_device_find_parent ()" link="GduDevice.html#gdu-device-find-parent"/>
    <keyword type="function" name="gdu_device_get_pool ()" link="GduDevice.html#gdu-device-get-pool"/>
    <keyword type="function" name="gdu_device_get_dev ()" link="GduDevice.html#gdu-device-get-dev"/>
    <keyword type="function" name="gdu_device_get_detection_time ()" link="GduDevice.html#gdu-device-get-detection-time"/>
    <keyword type="function" name="gdu_device_get_media_detection_time ()" link="GduDevice.html#gdu-device-get-media-detection-time"/>
    <keyword type="function" name="gdu_device_get_device_file ()" link="GduDevice.html#gdu-device-get-device-file"/>
    <keyword type="function" name="gdu_device_get_size ()" link="GduDevice.html#gdu-device-get-size"/>
    <keyword type="function" name="gdu_device_get_block_size ()" link="GduDevice.html#gdu-device-get-block-size"/>
    <keyword type="function" name="gdu_device_is_removable ()" link="GduDevice.html#gdu-device-is-removable"/>
    <keyword type="function" name="gdu_device_is_media_available ()" link="GduDevice.html#gdu-device-is-media-available"/>
    <keyword type="function" name="gdu_device_is_media_change_detected ()" link="GduDevice.html#gdu-device-is-media-change-detected"/>
    <keyword type="function" name="gdu_device_is_media_change_detection_polling ()" link="GduDevice.html#gdu-device-is-media-change-detection-polling"/>
    <keyword type="function" name="gdu_device_is_media_change_detection_inhibitable ()" link="GduDevice.html#gdu-device-is-media-change-detection-inhibitable"/>
    <keyword type="function" name="gdu_device_is_media_change_detection_inhibited ()" link="GduDevice.html#gdu-device-is-media-change-detection-inhibited"/>
    <keyword type="function" name="gdu_device_is_read_only ()" link="GduDevice.html#gdu-device-is-read-only"/>
    <keyword type="function" name="gdu_device_is_system_internal ()" link="GduDevice.html#gdu-device-is-system-internal"/>
    <keyword type="function" name="gdu_device_is_partition ()" link="GduDevice.html#gdu-device-is-partition"/>
    <keyword type="function" name="gdu_device_is_partition_table ()" link="GduDevice.html#gdu-device-is-partition-table"/>
    <keyword type="function" name="gdu_device_is_drive ()" link="GduDevice.html#gdu-device-is-drive"/>
    <keyword type="function" name="gdu_device_is_optical_disc ()" link="GduDevice.html#gdu-device-is-optical-disc"/>
    <keyword type="function" name="gdu_device_is_luks ()" link="GduDevice.html#gdu-device-is-luks"/>
    <keyword type="function" name="gdu_device_is_luks_cleartext ()" link="GduDevice.html#gdu-device-is-luks-cleartext"/>
    <keyword type="function" name="gdu_device_is_linux_md_component ()" link="GduDevice.html#gdu-device-is-linux-md-component"/>
    <keyword type="function" name="gdu_device_is_linux_md ()" link="GduDevice.html#gdu-device-is-linux-md"/>
    <keyword type="function" name="gdu_device_is_mounted ()" link="GduDevice.html#gdu-device-is-mounted"/>
    <keyword type="function" name="gdu_device_get_mount_path ()" link="GduDevice.html#gdu-device-get-mount-path"/>
    <keyword type="function" name="gdu_device_get_mount_paths ()" link="GduDevice.html#gdu-device-get-mount-paths"/>
    <keyword type="function" name="gdu_device_get_mounted_by_uid ()" link="GduDevice.html#gdu-device-get-mounted-by-uid"/>
    <keyword type="function" name="gdu_device_get_presentation_hide ()" link="GduDevice.html#gdu-device-get-presentation-hide"/>
    <keyword type="function" name="gdu_device_get_presentation_nopolicy ()" link="GduDevice.html#gdu-device-get-presentation-nopolicy"/>
    <keyword type="function" name="gdu_device_get_presentation_name ()" link="GduDevice.html#gdu-device-get-presentation-name"/>
    <keyword type="function" name="gdu_device_get_presentation_icon_name ()" link="GduDevice.html#gdu-device-get-presentation-icon-name"/>
    <keyword type="function" name="gdu_device_job_in_progress ()" link="GduDevice.html#gdu-device-job-in-progress"/>
    <keyword type="function" name="gdu_device_job_get_id ()" link="GduDevice.html#gdu-device-job-get-id"/>
    <keyword type="function" name="gdu_device_job_get_initiated_by_uid ()" link="GduDevice.html#gdu-device-job-get-initiated-by-uid"/>
    <keyword type="function" name="gdu_device_job_is_cancellable ()" link="GduDevice.html#gdu-device-job-is-cancellable"/>
    <keyword type="function" name="gdu_device_job_get_percentage ()" link="GduDevice.html#gdu-device-job-get-percentage"/>
    <keyword type="function" name="gdu_device_id_get_usage ()" link="GduDevice.html#gdu-device-id-get-usage"/>
    <keyword type="function" name="gdu_device_id_get_type ()" link="GduDevice.html#gdu-device-id-get-type"/>
    <keyword type="function" name="gdu_device_id_get_version ()" link="GduDevice.html#gdu-device-id-get-version"/>
    <keyword type="function" name="gdu_device_id_get_label ()" link="GduDevice.html#gdu-device-id-get-label"/>
    <keyword type="function" name="gdu_device_id_get_uuid ()" link="GduDevice.html#gdu-device-id-get-uuid"/>
    <keyword type="function" name="gdu_device_partition_get_slave ()" link="GduDevice.html#gdu-device-partition-get-slave"/>
    <keyword type="function" name="gdu_device_partition_get_scheme ()" link="GduDevice.html#gdu-device-partition-get-scheme"/>
    <keyword type="function" name="gdu_device_partition_get_type ()" link="GduDevice.html#gdu-device-partition-get-type"/>
    <keyword type="function" name="gdu_device_partition_get_label ()" link="GduDevice.html#gdu-device-partition-get-label"/>
    <keyword type="function" name="gdu_device_partition_get_uuid ()" link="GduDevice.html#gdu-device-partition-get-uuid"/>
    <keyword type="function" name="gdu_device_partition_get_flags ()" link="GduDevice.html#gdu-device-partition-get-flags"/>
    <keyword type="function" name="gdu_device_partition_get_number ()" link="GduDevice.html#gdu-device-partition-get-number"/>
    <keyword type="function" name="gdu_device_partition_get_offset ()" link="GduDevice.html#gdu-device-partition-get-offset"/>
    <keyword type="function" name="gdu_device_partition_get_size ()" link="GduDevice.html#gdu-device-partition-get-size"/>
    <keyword type="function" name="gdu_device_partition_table_get_scheme ()" link="GduDevice.html#gdu-device-partition-table-get-scheme"/>
    <keyword type="function" name="gdu_device_partition_table_get_count ()" link="GduDevice.html#gdu-device-partition-table-get-count"/>
    <keyword type="function" name="gdu_device_luks_get_holder ()" link="GduDevice.html#gdu-device-luks-get-holder"/>
    <keyword type="function" name="gdu_device_luks_cleartext_get_slave ()" link="GduDevice.html#gdu-device-luks-cleartext-get-slave"/>
    <keyword type="function" name="gdu_device_luks_cleartext_unlocked_by_uid ()" link="GduDevice.html#gdu-device-luks-cleartext-unlocked-by-uid"/>
    <keyword type="function" name="gdu_device_drive_get_vendor ()" link="GduDevice.html#gdu-device-drive-get-vendor"/>
    <keyword type="function" name="gdu_device_drive_get_model ()" link="GduDevice.html#gdu-device-drive-get-model"/>
    <keyword type="function" name="gdu_device_drive_get_revision ()" link="GduDevice.html#gdu-device-drive-get-revision"/>
    <keyword type="function" name="gdu_device_drive_get_serial ()" link="GduDevice.html#gdu-device-drive-get-serial"/>
    <keyword type="function" name="gdu_device_drive_get_connection_interface ()" link="GduDevice.html#gdu-device-drive-get-connection-interface"/>
    <keyword type="function" name="gdu_device_drive_get_connection_speed ()" link="GduDevice.html#gdu-device-drive-get-connection-speed"/>
    <keyword type="function" name="gdu_device_drive_get_media_compatibility ()" link="GduDevice.html#gdu-device-drive-get-media-compatibility"/>
    <keyword type="function" name="gdu_device_drive_get_media ()" link="GduDevice.html#gdu-device-drive-get-media"/>
    <keyword type="function" name="gdu_device_drive_get_is_media_ejectable ()" link="GduDevice.html#gdu-device-drive-get-is-media-ejectable"/>
    <keyword type="function" name="gdu_device_drive_get_requires_eject ()" link="GduDevice.html#gdu-device-drive-get-requires-eject"/>
    <keyword type="function" name="gdu_device_drive_get_can_detach ()" link="GduDevice.html#gdu-device-drive-get-can-detach"/>
    <keyword type="function" name="gdu_device_drive_get_can_spindown ()" link="GduDevice.html#gdu-device-drive-get-can-spindown"/>
    <keyword type="function" name="gdu_device_drive_get_is_rotational ()" link="GduDevice.html#gdu-device-drive-get-is-rotational"/>
    <keyword type="function" name="gdu_device_optical_disc_get_is_blank ()" link="GduDevice.html#gdu-device-optical-disc-get-is-blank"/>
    <keyword type="function" name="gdu_device_optical_disc_get_is_appendable ()" link="GduDevice.html#gdu-device-optical-disc-get-is-appendable"/>
    <keyword type="function" name="gdu_device_optical_disc_get_is_closed ()" link="GduDevice.html#gdu-device-optical-disc-get-is-closed"/>
    <keyword type="function" name="gdu_device_optical_disc_get_num_tracks ()" link="GduDevice.html#gdu-device-optical-disc-get-num-tracks"/>
    <keyword type="function" name="gdu_device_optical_disc_get_num_audio_tracks ()" link="GduDevice.html#gdu-device-optical-disc-get-num-audio-tracks"/>
    <keyword type="function" name="gdu_device_optical_disc_get_num_sessions ()" link="GduDevice.html#gdu-device-optical-disc-get-num-sessions"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_level ()" link="GduDevice.html#gdu-device-linux-md-component-get-level"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_num_raid_devices ()" link="GduDevice.html#gdu-device-linux-md-component-get-num-raid-devices"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_uuid ()" link="GduDevice.html#gdu-device-linux-md-component-get-uuid"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_home_host ()" link="GduDevice.html#gdu-device-linux-md-component-get-home-host"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_name ()" link="GduDevice.html#gdu-device-linux-md-component-get-name"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_version ()" link="GduDevice.html#gdu-device-linux-md-component-get-version"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_holder ()" link="GduDevice.html#gdu-device-linux-md-component-get-holder"/>
    <keyword type="function" name="gdu_device_linux_md_component_get_state ()" link="GduDevice.html#gdu-device-linux-md-component-get-state"/>
    <keyword type="function" name="gdu_device_linux_md_get_state ()" link="GduDevice.html#gdu-device-linux-md-get-state"/>
    <keyword type="function" name="gdu_device_linux_md_get_level ()" link="GduDevice.html#gdu-device-linux-md-get-level"/>
    <keyword type="function" name="gdu_device_linux_md_get_num_raid_devices ()" link="GduDevice.html#gdu-device-linux-md-get-num-raid-devices"/>
    <keyword type="function" name="gdu_device_linux_md_get_uuid ()" link="GduDevice.html#gdu-device-linux-md-get-uuid"/>
    <keyword type="function" name="gdu_device_linux_md_get_home_host ()" link="GduDevice.html#gdu-device-linux-md-get-home-host"/>
    <keyword type="function" name="gdu_device_linux_md_get_name ()" link="GduDevice.html#gdu-device-linux-md-get-name"/>
    <keyword type="function" name="gdu_device_linux_md_get_version ()" link="GduDevice.html#gdu-device-linux-md-get-version"/>
    <keyword type="function" name="gdu_device_linux_md_get_slaves ()" link="GduDevice.html#gdu-device-linux-md-get-slaves"/>
    <keyword type="function" name="gdu_device_linux_md_is_degraded ()" link="GduDevice.html#gdu-device-linux-md-is-degraded"/>
    <keyword type="function" name="gdu_device_linux_md_get_sync_action ()" link="GduDevice.html#gdu-device-linux-md-get-sync-action"/>
    <keyword type="function" name="gdu_device_linux_md_get_sync_percentage ()" link="GduDevice.html#gdu-device-linux-md-get-sync-percentage"/>
    <keyword type="function" name="gdu_device_linux_md_get_sync_speed ()" link="GduDevice.html#gdu-device-linux-md-get-sync-speed"/>
    <keyword type="function" name="gdu_device_drive_ata_smart_get_is_available ()" link="GduDevice.html#gdu-device-drive-ata-smart-get-is-available"/>
    <keyword type="function" name="gdu_device_drive_ata_smart_get_time_collected ()" link="GduDevice.html#gdu-device-drive-ata-smart-get-time-collected"/>
    <keyword type="function" name="gdu_device_drive_ata_smart_get_status ()" link="GduDevice.html#gdu-device-drive-ata-smart-get-status"/>
    <keyword type="function" name="gdu_device_drive_ata_smart_get_blob ()" link="GduDevice.html#gdu-device-drive-ata-smart-get-blob"/>
    <keyword type="function" name="gdu_device_op_filesystem_mount ()" link="GduDevice.html#gdu-device-op-filesystem-mount"/>
    <keyword type="function" name="gdu_device_op_filesystem_unmount ()" link="GduDevice.html#gdu-device-op-filesystem-unmount"/>
    <keyword type="function" name="gdu_device_op_filesystem_check ()" link="GduDevice.html#gdu-device-op-filesystem-check"/>
    <keyword type="function" name="gdu_device_op_partition_delete ()" link="GduDevice.html#gdu-device-op-partition-delete"/>
    <keyword type="function" name="gdu_device_op_partition_modify ()" link="GduDevice.html#gdu-device-op-partition-modify"/>
    <keyword type="function" name="gdu_device_op_partition_table_create ()" link="GduDevice.html#gdu-device-op-partition-table-create"/>
    <keyword type="function" name="gdu_device_op_luks_unlock ()" link="GduDevice.html#gdu-device-op-luks-unlock"/>
    <keyword type="function" name="gdu_device_op_luks_lock ()" link="GduDevice.html#gdu-device-op-luks-lock"/>
    <keyword type="function" name="gdu_device_op_luks_change_passphrase ()" link="GduDevice.html#gdu-device-op-luks-change-passphrase"/>
    <keyword type="function" name="gdu_device_op_filesystem_set_label ()" link="GduDevice.html#gdu-device-op-filesystem-set-label"/>
    <keyword type="function" name="gdu_device_op_drive_ata_smart_initiate_selftest ()" link="GduDevice.html#gdu-device-op-drive-ata-smart-initiate-selftest"/>
    <keyword type="function" name="gdu_device_drive_ata_smart_refresh_data ()" link="GduDevice.html#gdu-device-drive-ata-smart-refresh-data"/>
    <keyword type="function" name="gdu_device_op_linux_md_stop ()" link="GduDevice.html#gdu-device-op-linux-md-stop"/>
    <keyword type="function" name="gdu_device_op_linux_md_check ()" link="GduDevice.html#gdu-device-op-linux-md-check"/>
    <keyword type="function" name="gdu_device_op_linux_md_add_component ()" link="GduDevice.html#gdu-device-op-linux-md-add-component"/>
    <keyword type="function" name="gdu_device_op_linux_md_remove_component ()" link="GduDevice.html#gdu-device-op-linux-md-remove-component"/>
    <keyword type="function" name="gdu_device_op_filesystem_create ()" link="GduDevice.html#gdu-device-op-filesystem-create"/>
    <keyword type="function" name="gdu_device_op_partition_create ()" link="GduDevice.html#gdu-device-op-partition-create"/>
    <keyword type="function" name="gdu_device_op_cancel_job ()" link="GduDevice.html#gdu-device-op-cancel-job"/>
    <keyword type="function" name="gdu_device_filesystem_list_open_files ()" link="GduDevice.html#gdu-device-filesystem-list-open-files"/>
    <keyword type="function" name="gdu_device_filesystem_list_open_files_sync ()" link="GduDevice.html#gdu-device-filesystem-list-open-files-sync"/>
    <keyword type="function" name="gdu_device_op_drive_eject ()" link="GduDevice.html#gdu-device-op-drive-eject"/>
    <keyword type="function" name="gdu_device_op_drive_detach ()" link="GduDevice.html#gdu-device-op-drive-detach"/>
    <keyword type="function" name="gdu_device_op_drive_poll_media ()" link="GduDevice.html#gdu-device-op-drive-poll-media"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="GduDevice.html#GduDevice-changed"/>
    <keyword type="signal" name="The &quot;job-changed&quot; signal" link="GduDevice.html#GduDevice-job-changed"/>
    <keyword type="signal" name="The &quot;removed&quot; signal" link="GduDevice.html#GduDevice-removed"/>
    <keyword type="struct" name="GduPresentableIface" link="gnome-disk-utility-gdu-presentable.html#GduPresentableIface"/>
    <keyword type="function" name="gdu_presentable_get_id ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-id"/>
    <keyword type="function" name="gdu_presentable_get_device ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-device"/>
    <keyword type="function" name="gdu_presentable_get_enclosing_presentable ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-enclosing-presentable"/>
    <keyword type="function" name="gdu_presentable_get_name ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-name"/>
    <keyword type="function" name="gdu_presentable_get_description ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-description"/>
    <keyword type="function" name="gdu_presentable_get_vpd_name ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-vpd-name"/>
    <keyword type="function" name="gdu_presentable_get_icon ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-icon"/>
    <keyword type="function" name="gdu_presentable_get_offset ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-offset"/>
    <keyword type="function" name="gdu_presentable_get_size ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-size"/>
    <keyword type="function" name="gdu_presentable_get_pool ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-pool"/>
    <keyword type="function" name="gdu_presentable_is_allocated ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-is-allocated"/>
    <keyword type="function" name="gdu_presentable_is_recognized ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-is-recognized"/>
    <keyword type="function" name="gdu_presentable_get_toplevel ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-get-toplevel"/>
    <keyword type="function" name="gdu_presentable_hash ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-hash"/>
    <keyword type="function" name="gdu_presentable_equals ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-equals"/>
    <keyword type="function" name="gdu_presentable_compare ()" link="gnome-disk-utility-gdu-presentable.html#gdu-presentable-compare"/>
    <keyword type="struct" name="GduDrivePrivate" link="GduDrive.html#GduDrivePrivate"/>
    <keyword type="struct" name="GduDrive" link="GduDrive.html#GduDrive-struct"/>
    <keyword type="function" name="gdu_drive_is_active ()" link="GduDrive.html#gdu-drive-is-active"/>
    <keyword type="function" name="gdu_drive_is_activatable ()" link="GduDrive.html#gdu-drive-is-activatable"/>
    <keyword type="function" name="gdu_drive_can_deactivate ()" link="GduDrive.html#gdu-drive-can-deactivate"/>
    <keyword type="function" name="gdu_drive_can_activate ()" link="GduDrive.html#gdu-drive-can-activate"/>
    <keyword type="function" name="gdu_drive_activate ()" link="GduDrive.html#gdu-drive-activate"/>
    <keyword type="function" name="gdu_drive_deactivate ()" link="GduDrive.html#gdu-drive-deactivate"/>
    <keyword type="function" name="gdu_drive_has_unallocated_space ()" link="GduDrive.html#gdu-drive-has-unallocated-space"/>
    <keyword type="struct" name="GduLinuxMdDrivePrivate" link="GduLinuxMdDrive.html#GduLinuxMdDrivePrivate"/>
    <keyword type="struct" name="GduLinuxMdDrive" link="GduLinuxMdDrive.html#GduLinuxMdDrive-struct"/>
    <keyword type="enum" name="enum GduLinuxMdDriveSlaveFlags" link="GduLinuxMdDrive.html#GduLinuxMdDriveSlaveFlags"/>
    <keyword type="function" name="gdu_linux_md_drive_get_uuid ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-uuid"/>
    <keyword type="function" name="gdu_linux_md_drive_has_slave ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-has-slave"/>
    <keyword type="function" name="gdu_linux_md_drive_get_slaves ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-slaves"/>
    <keyword type="function" name="gdu_linux_md_drive_get_slave_flags ()" link="GduLinuxMdDrive.html#gdu-linux-md-drive-get-slave-flags"/>
    <keyword type="struct" name="GduVolumePrivate" link="GduVolume.html#GduVolumePrivate"/>
    <keyword type="struct" name="GduVolume" link="GduVolume.html#GduVolume-struct"/>
    <keyword type="struct" name="GduVolumeHolePrivate" link="GduVolumeHole.html#GduVolumeHolePrivate"/>
    <keyword type="struct" name="GduVolumeHole" link="GduVolumeHole.html#GduVolumeHole-struct"/>
    <keyword type="struct" name="GduKnownFilesystemPrivate" link="GduKnownFilesystem.html#GduKnownFilesystemPrivate"/>
    <keyword type="struct" name="GduKnownFilesystem" link="GduKnownFilesystem.html#GduKnownFilesystem-struct"/>
    <keyword type="function" name="gdu_known_filesystem_get_id ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-id"/>
    <keyword type="function" name="gdu_known_filesystem_get_name ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-name"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_unix_owners ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-unix-owners"/>
    <keyword type="function" name="gdu_known_filesystem_get_can_mount ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-can-mount"/>
    <keyword type="function" name="gdu_known_filesystem_get_can_create ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-can-create"/>
    <keyword type="function" name="gdu_known_filesystem_get_max_label_len ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-max-label-len"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_label_rename ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-label-rename"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_online_label_rename ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-label-rename"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_fsck ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-fsck"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_online_fsck ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-fsck"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_resize_enlarge ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-resize-enlarge"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_online_resize_enlarge ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-resize-enlarge"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_resize_shrink ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-resize-shrink"/>
    <keyword type="function" name="gdu_known_filesystem_get_supports_online_resize_shrink ()" link="GduKnownFilesystem.html#gdu-known-filesystem-get-supports-online-resize-shrink"/>
    <keyword type="struct" name="GduProcessPrivate" link="GduProcess.html#GduProcessPrivate"/>
    <keyword type="struct" name="GduProcess" link="GduProcess.html#GduProcess-struct"/>
    <keyword type="function" name="gdu_process_get_id ()" link="GduProcess.html#gdu-process-get-id"/>
    <keyword type="function" name="gdu_process_get_owner ()" link="GduProcess.html#gdu-process-get-owner"/>
    <keyword type="function" name="gdu_process_get_command_line ()" link="GduProcess.html#gdu-process-get-command-line"/>
    <keyword type="function" name="gdu_process_get_app_info ()" link="GduProcess.html#gdu-process-get-app-info"/>
    <keyword type="function" name="gdu_util_get_size_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-size-for-display"/>
    <keyword type="function" name="gdu_util_get_fstype_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-fstype-for-display"/>
    <keyword type="function" name="gdu_util_fstype_get_description ()" link="gnome-disk-utility-gdu-util.html#gdu-util-fstype-get-description"/>
    <keyword type="function" name="gdu_util_part_table_type_get_description ()" link="gnome-disk-utility-gdu-util.html#gdu-util-part-table-type-get-description"/>
    <keyword type="function" name="gdu_util_get_speed_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-speed-for-display"/>
    <keyword type="function" name="gdu_util_get_connection_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-connection-for-display"/>
    <keyword type="function" name="gdu_util_get_desc_for_part_type ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-desc-for-part-type"/>
    <keyword type="function" name="gdu_get_job_description ()" link="gnome-disk-utility-gdu-util.html#gdu-get-job-description"/>
    <keyword type="function" name="gdu_linux_md_get_raid_level_for_display ()" link="gnome-disk-utility-gdu-util.html#gdu-linux-md-get-raid-level-for-display"/>
    <keyword type="function" name="gdu_linux_md_get_raid_level_description ()" link="gnome-disk-utility-gdu-util.html#gdu-linux-md-get-raid-level-description"/>
    <keyword type="function" name="gdu_util_ata_smart_status_to_desc ()" link="gnome-disk-utility-gdu-util.html#gdu-util-ata-smart-status-to-desc"/>
    <keyword type="function" name="GduUtilPartTypeForeachFunc ()" link="gnome-disk-utility-gdu-util.html#GduUtilPartTypeForeachFunc"/>
    <keyword type="function" name="gdu_util_part_type_foreach ()" link="gnome-disk-utility-gdu-util.html#gdu-util-part-type-foreach"/>
    <keyword type="function" name="gdu_util_get_default_part_type_for_scheme_and_fstype ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-default-part-type-for-scheme-and-fstype"/>
    <keyword type="function" name="gdu_util_save_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-save-secret"/>
    <keyword type="function" name="gdu_util_delete_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-delete-secret"/>
    <keyword type="function" name="gdu_util_have_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-have-secret"/>
    <keyword type="function" name="gdu_util_get_secret ()" link="gnome-disk-utility-gdu-util.html#gdu-util-get-secret"/>
    <keyword type="function" name="GduDeviceFilesystemMountCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemMountCompletedFunc"/>
    <keyword type="function" name="GduDeviceFilesystemUnmountCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemUnmountCompletedFunc"/>
    <keyword type="function" name="GduDeviceFilesystemCheckCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemCheckCompletedFunc"/>
    <keyword type="function" name="GduDevicePartitionDeleteCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionDeleteCompletedFunc"/>
    <keyword type="function" name="GduDevicePartitionModifyCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionModifyCompletedFunc"/>
    <keyword type="function" name="GduDevicePartitionTableCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionTableCreateCompletedFunc"/>
    <keyword type="function" name="GduDeviceLuksUnlockCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksUnlockCompletedFunc"/>
    <keyword type="function" name="GduDeviceLuksLockCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksLockCompletedFunc"/>
    <keyword type="function" name="GduDeviceLuksChangePassphraseCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLuksChangePassphraseCompletedFunc"/>
    <keyword type="function" name="GduDeviceFilesystemSetLabelCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemSetLabelCompletedFunc"/>
    <keyword type="function" name="GduDeviceDriveAtaSmartInitiateSelftestCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveAtaSmartInitiateSelftestCompletedFunc"/>
    <keyword type="function" name="GduDeviceDriveAtaSmartRefreshDataCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveAtaSmartRefreshDataCompletedFunc"/>
    <keyword type="function" name="GduDeviceLinuxMdStopCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdStopCompletedFunc"/>
    <keyword type="function" name="GduDeviceLinuxMdCheckCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdCheckCompletedFunc"/>
    <keyword type="function" name="GduDeviceLinuxMdAddComponentCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdAddComponentCompletedFunc"/>
    <keyword type="function" name="GduDeviceLinuxMdRemoveComponentCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceLinuxMdRemoveComponentCompletedFunc"/>
    <keyword type="function" name="GduDeviceFilesystemCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemCreateCompletedFunc"/>
    <keyword type="function" name="GduDevicePartitionCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDevicePartitionCreateCompletedFunc"/>
    <keyword type="function" name="GduDeviceCancelJobCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceCancelJobCompletedFunc"/>
    <keyword type="function" name="GduDeviceFilesystemListOpenFilesCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceFilesystemListOpenFilesCompletedFunc"/>
    <keyword type="function" name="GduDeviceDriveEjectCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveEjectCompletedFunc"/>
    <keyword type="function" name="GduDeviceDriveDetachCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDriveDetachCompletedFunc"/>
    <keyword type="function" name="GduDeviceDrivePollMediaCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDeviceDrivePollMediaCompletedFunc"/>
    <keyword type="function" name="GduPoolLinuxMdStartCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduPoolLinuxMdStartCompletedFunc"/>
    <keyword type="function" name="GduPoolLinuxMdCreateCompletedFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduPoolLinuxMdCreateCompletedFunc"/>
    <keyword type="function" name="GduDriveActivateFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDriveActivateFunc"/>
    <keyword type="function" name="GduDriveDeactivateFunc ()" link="gnome-disk-utility-gdu-callbacks.html#GduDriveDeactivateFunc"/>
    <keyword type="constant" name="GDU_ERROR_FAILED" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-FAILED--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_BUSY" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-BUSY--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_CANCELLED" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-CANCELLED--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_INHIBITED" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-INHIBITED--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_INVALID_OPTION" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-INVALID-OPTION--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_NOT_SUPPORTED" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-NOT-SUPPORTED--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_ATA_SMART_WOULD_WAKEUP" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-ATA-SMART-WOULD-WAKEUP--CAPS"/>
    <keyword type="constant" name="GDU_ERROR_PERMISSION_DENIED" link="gnome-disk-utility-gdu-error.html#GDU-ERROR-PERMISSION-DENIED--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_NONE" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-NONE--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_NOT_ATTACHED" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-NOT-ATTACHED--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_FAULTY" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-FAULTY--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_IN_SYNC" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-IN-SYNC--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_WRITEMOSTLY" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-WRITEMOSTLY--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_BLOCKED" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-BLOCKED--CAPS"/>
    <keyword type="constant" name="GDU_LINUX_MD_DRIVE_SLAVE_FLAGS_SPARE" link="GduLinuxMdDrive.html#GDU-LINUX-MD-DRIVE-SLAVE-FLAGS-SPARE--CAPS"/>
  </functions>
</book>
